{
  "name": "cloudv-classic-playground",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./bin/www",
    "build": "node ./build"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "bson": "^0.5.5",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "~2.4.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "mathjs": "^3.5.3",
    "mkdirp": "^0.5.5",
    "morgan": "^1.9.1",
    "rimraf": "^2.5.4",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "coffeescript": "^1.11.0",
    "uglify-js": "^3.13.2",
    "uglifycss": "0.0.29"
  }
}
